{
  "name": "personality_test",
  "description": "趣味性格测试",
  "trigger": "当用户想要做趣味性格测试、心理小测试、MBTI相关测试、或想了解自己的性格特点时调用此工具。",
  "exclude": "用户只是提到MBTI类型或在讨论心理学知识，没有要求做测试。",
  "command": "/personality",
  "parameters": {
    "type": "object",
    "properties": {
      "topic": {
        "type": "string",
        "description": "测试主题，如 MBTI、隐藏性格、社交风格、恋爱人格 等（可选，默认为随机趣味测试）"
      }
    },
    "required": []
  }
}
